#nyheterletterhtml, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body {
  background-color: #F5F5F5;
  margin-top: 1em;
  font-family: 'Mulish', sans-serif;
  font-size: 100%;
  line-height: 100%;
}

main {
  padding: 0em;
}

p {
  color: black;
  font-size: 100%;
  text-align: justify;
  margin-top: .5em;
  line-height: 1.8em;
}

header {
  display: flex;
  justify-content: center;
}

h1 {
  font-family: 'Great Vibes', cursive;
  color: #011936;
  font-size: 400%;
  text-align: center;
  margin-top: .7em;
  margin-bottom: .5em;
}

nav  {
	display: flex;
	justify-content: center;
  margin-bottom: 1em;
}

button {
  margin: 1em;
}

h2 {
  color: #000914;
  font-size: 150%;
  font-weight: bold;
  text-transform: uppercase;
}

h3 {
  color: #000914;
  font-weight: bold;
  margin-bottom: .8em;
  font-size: 130%;
}

h4 {
  color: #000914;
  font-size: 110%;
  font-weight: bold;
  margin-bottom: .5em;
}

img {
  max-width: 100%;
  height: auto;
}

time {
  font-family: 'Mulish', sans-serif;
  color: #000914;
  font-size: 80%;
}

article {
  background-color: white;
  border-radius: 1em;
  padding: 1em;
}


table {
  max-width: 58vw;
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

tr {
  font-size: 100%;
  border-bottom: 1px solid #ddd; 
}

footer {
  text-align: left;
	margin: 1em;
	position: relative;
	left: 0;
	font-size: 80%;
	display: block;
}

/* INDEX*/
h1 a:link {
  color: #011936;
  text-decoration: none;
}

h1  a:visited {
  color: #011936;
  text-decoration: none;
}

h1 a:hover  {
  text-shadow: 1px 2px 1px #D6D6D6;
  text-decoration: none;
}

h1 a:active {
  color: #011936;
  text-decoration: none;
}

.description {
  position: relative; 
  height: 70vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description::before {
  content: "";
  background-image: url('../images/D-12.jpg');
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  filter: blur(0px) opacity(100%) brightness(90%);
} 

.description p {
  position: relative;
  color: #ffffff;  
  text-align: center;
  line-height: 1.5em;
  color: white;
  margin-top: -.5em;

  padding: 1em;
  padding-left: 4em;
  padding-right: 4em;
  background-color:rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
} 

.nyheter {
  padding: 1em;
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
  margin-bottom: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  auto;
  grid-column-gap: 1.5em;
	grid-row-gap: 1.5em;
}

.nyheter article:first-of-type {
  background-color: white;
  padding: 1em;
  grid-column: 1/3;
	grid-row: 2;
}

.nyheter article:nth-of-type(2) {
  grid-column: 1/3;
	grid-row: 3;
}

.nyheter article h4 {
  float: right;
  font-size: 100%;
  transform: translate(0%, -100%);
  margin-top: -1em;
}

.fotograf {
  float: right;
  margin-top: -.2em;
  font-size: 80%;
}

.nyheter article img{
  float: right;
  margin-top: 0em;
  margin-right: -4.5em;
  margin-left: 1em;
  max-width: 16%;
  height: auto;
}



/* GÄSTHAMN */
.description-gh {
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
  margin-bottom: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  auto;
  grid-column-gap: 1.5em;
	grid-row-gap: 1.5em;
 }

 
.description-gh h2 {
  grid-column: 1/3;
  grid-row: 1;
}

 .description-gh article:first-of-type {
  grid-column: 1;
	grid-row: 2;
 }

 .weather {
  background-color: white;
  border-radius: 1em;
  padding: 1em;

  grid-column: 2;
  grid-row: 2;
}

.gasthamn picture {
  grid-column: 1/3;
  grid-row: 3;
}

.gasthamn picture img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
}

.weather th {
  width: 10%; 
}

.weather td:first-of-type {
  width: 15%;
}

.weather td:nth-of-type(2) {
  width: 15%; }

.weather td:nth-of-type(3) {
  width: 35%; 
}

.weather td:nth-of-type(4) {
  width: 35%; }


 /* TURISTMÅl */
 .turistmal {
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
  margin-bottom: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  auto;
  grid-column-gap: 1.5em;
	grid-row-gap: 1.5em;
 }

 .turistmal h2 {
   grid-column: 1/3;
   grid-row: 1;
 }

 .ekstakusten {
  grid-column: 1;
	grid-row: 2;
 }

 .badplatser {
  grid-column: 2;
	grid-row: 2;
 }

 .islands {
  grid-column: 1;
	grid-row: 3;
 }

 .restauranger {
  grid-column: 2;
	grid-row: 3;
 }

 .skeppssattning {
  grid-column: 3;
	grid-row: 2/4;
 }

.ekstakusten img {
  margin-top: 1em;
}
.skeppssattning img {
    max-height: 100%;
    float: right;
    margin-top: 1em;
 }

 .badplatstext {
   text-align: right;
   font-size: 80%;
 }

 .badplatsbild img {
  float: right;
  max-width: 100%;
  margin-top: 0.1em;
  margin-bottom: 1em;
 }



 /* MEDLEMSINFO */
.medlemsinfo {
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
  margin-bottom: 1em;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1.5em;
	grid-row-gap: 1.5em;
}

.medlemsinfo h2 {
  margin-bottom: .5em;
}

.aktuellt {
  grid-area: 1 / 1 / 4 / 4;
}

.comingup {
  grid-area: 1 / 4 / 4 / 7;
}

.kontakt-styrelse {
  grid-area: 4 / 3 / 7 / 7;
}

.protokoll {
  grid-area: 4 / 1 / 7 / 3;
}

.aktuellt article {
  margin-bottom: 1em;
}

.comingup article {
  margin-bottom: 1em;
}

.tabell {
  background-color: white;
  border-radius: 8px;
  padding: 1em;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  font-weight: bolder;
  font-size: 105%;
  padding-top: .5em;
  padding-bottom: .5em;
  padding-right: .5em;
}

td {
  padding: .5em;
}

.list {
  background-color: white;
  padding: 2em;
  border-radius: 8px;
}

ul {
  line-height: 1.2em;
  list-style-type: circle;
  list-style-position: inside;
}

li {
  padding-bottom: .5em;
}


/* HISTORIA */
.historia {
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
  margin-bottom: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1.5em;
	grid-row-gap: 1.5em;
}

.historia h2 {
  grid-column: 1;
  grid-row: 1;
}

.historia article:first-of-type{
  grid-column: 1/3;
  grid-row: 2;
}

.historia article:nth-of-type(2){
  grid-column: 1;
  grid-row: 3;
}

.historia article:nth-of-type(3){
  grid-column: 2;
  grid-row: 3;
}

.bildmedtext {
  position: relative;
  margin-left: 1em;
  float: right;
}

.bildtext {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

/*KONTAKT*/
.kontakt {
  margin-left: 4em;
  margin-right: 4em;
  margin-top: 1em;
  margin-bottom: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-column-gap: 1.5em;
	grid-row-gap: 1.5em;
}

.kontakt h2 {
  margin-bottom: 1em;
}

.kontakt article {
  grid-column: 2;
  grid-row: 1;
}
.kontakt picture {
  grid-column: 2;
  grid-row: 2;
}
.kontakt picture img {
  max-width: 100%;
  border-radius: 8px;
}

.kontakt form {
  grid-column: 1;
  grid-row: 1/3;
  
  background-color: white;
  border-radius: 1em;
  padding: 1em;
}

.kontakt fieldset {
  padding-left: 1em;
  padding-bottom: 1em;

}

.kontakt legend, #amne, #besk, #mail, #tele {
  font-weight: bold;
}

 
 /* ENGLISH */
 .english {
  position: relative; 
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.english::before {
  content: "";
  background-image: url('../images/D-12.jpg');
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.english p {
  position: relative;
  color: #ffffff;  
  text-align: center;
  color: white;
  line-height: 1.5em;

  padding: 1em;
  background-color:rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
} 

  

/* MENY */
.dropbtn {
  border-radius: 10px;
  font-family: 'Mulish', sans-serif;
    background-color: #465362;
    color: white;
    padding: 1em;
    font-size: 100%;
    border: 0px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10em;
    text-align: center;
    box-shadow: 0px 2px 10px 0px gray;
    z-index: 2;
  }
  
  .dropdown-content a {
    color: black;
    padding: 0.7em 1em;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
      background-color: #ddd;
    }
  
  .dropdown:hover .dropdown-content {
      display: block;
    }
  
  .dropdown:hover .dropbtn {
      background-color: #333D48;
    }

    @media screen and (max-width: 1025px) {
      .fotograf {
        float: right;
        margin-top: -0em;
        font-size: 80%;
      }

      .nyheter article img{
        float: right;
        margin-top: 0em;
        margin-right: -4.5em;
        margin-left: 1em;
        max-width: 40%;
        height: auto;
      }


      .turistmal {
        margin-left: 4em;
        margin-right: 4em;
        margin-top: 1em;
        margin-bottom: 1em;
      
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
       }
      
       .turistmal h2 {
         grid-column: 1/3;
         grid-row: 1;
       }
      
       .ekstakusten {
        grid-column: 1;
        grid-row: 2;
       }
      
       .badplatser {
        grid-column: 1;
        grid-row: 3;
       }
      
       .islands {
        grid-column: 1/3;
        grid-row: 4;
       }
      
       .restauranger {
        grid-column: 1/3;
        grid-row: 5;
       }
      
       .skeppssattning {
        grid-column: 2;
        grid-row: 2/4;
       }
    }

    @media screen and (max-width: 922px) {
      h3 {
        line-height: 1.3em;
        margin-bottom: 0em;
      }

      h2 {
        line-height: 1.3em;
        margin-bottom: 0em;
      }

      /* INDEX - SURFPLATTA */
      .description p {
        font-size: 90%;
        padding: .5em;
      } 

      .nyheter {
        margin: 1em;
      }

      .nyheter article img {
        max-width: 45%;
        margin-top: 1em;
      }

      .fotograf {
        margin-top: -0em;
        font-size: 80%;
      }

    /*GÄSTHAMN - SURFPLATTA */
      .description-gh {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  auto;
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
       }
      
       .weather {
        background-color: white;
        border-radius: 1em;
        padding: 1em;
      
        grid-column: 1;
        grid-row: 3;
      }
      
       .description-gh article:first-of-type {
        grid-column: 1;
        grid-row: 2;
       }

       .gasthamn picture {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;

        grid-column: 1;
        grid-row: 4;
      }


  /* TURISTMÅL - SURFPLATTA */
      .turistmal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto;
        grid-column-gap: 1.5em;
        grid-row-gap: 1.5em;
      }

      .ekstakusten {
        grid-column: 2;
        grid-row: 2;
      }

      .badplatser {
        grid-column: 1;
        grid-row: 2;
      }

      .islands {
        grid-column: 1;
        grid-row: 3;
      }

      .restauranger {
        grid-column: 1;
        grid-row: 4;
      }

      .skeppssattning {
        grid-column: 2;
        grid-row: 3/5;
      }

/* KONTAKT - SURFPLATTA */
      .tabell {
        padding: .5em;
      }
      
      table {
        max-width: 100vw;
        margin-bottom: .5em;
      }
      
      tr {
        font-size: 85%;
      }
      
      th {
        font-size: 100%;
      }
      
      td {
        font-size: 80%;
        padding: .4em;
      }
      
      .list {
        font-size: 85%;
        text-align: center;
      }


      /* HISTORIA - SURFPLATTA */

      .bildmedtext {
        max-width: 50%;
      }
      
      .bildtext {
        font-size: 80%;
      }

      .historia article:nth-of-type(2){
        grid-column: 1/3;
        grid-row: 3;
      }
      
      .historia article:nth-of-type(3) {
        grid-column: 1/3;
        grid-row: 4;
      }

      .historia article:nth-of-type(3) p {
        text-align: center;
      }
    } /* Sluttagg Tablet*/




    @media screen and (orientation: portrait){
    body {
      font-size: 90%;
      margin: auto;
      height: 100%;
    }

    main {
      padding: 1em;
    }

    h1 {
      font-size: 250%;
      margin-top: 1em;
      margin-bottom: 2em;
    }

    header img {
      padding-right: 1em;
      height: 50%;
      margin: 0.5em;
      margin-right: -2em;
    }

    h2 {
      font-size: 80%;
    }

    header {
      margin-bottom: -2.5em;
    }

    p {
      font-size: 100%;
    }

    


    /* INDEX - MOBIL */
    .description {
      height: 100%;
      width: auto;
    }

    .nyheter h2 {
      grid-column: 1/3;
      grid-row: 1;
      font-size: 130%;
      margin-bottom: -.5em;
      font-weight: bold;
    }

    .nyheter h3 {
      font-size: 120%;
    }

    .nyheter h4 {
      font-size: 80%;
      margin-top: -.2em;
    }

    .nyheter article img {
      max-width: 100%;
      margin-top: -.5em;
      margin-bottom: 1em;
      margin-right: 0em;
      margin-left: 0em;
    }

    .description p {
      padding: 2em;
      line-height: 1.8em;
    }

    .nyheter {
      margin: -1em;
      margin-top: 0em;
    }



    /* GÄSTHAMN - MOBIL */
    .description-gh {
      font-size: 100%;
      margin: 0em;
    
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:  auto;
      grid-column-gap: 1.5em;
      grid-row-gap: 1.5em;
     }

     .description-gh h2 {
      grid-column: 1;
      grid-row: 1;
      font-size: 140%;
      margin-bottom: -.5em;
      font-weight: bold;
    }
    
     .description-gh article:first-of-type {
      grid-column: 1;
      grid-row: 2;
     }

     .weather {
      background-color: white;
      border-radius: 1em;
      padding: 1em;
    
      grid-column: 1;
      grid-row: 3/4;
    }
    
    .gasthamn picture{
      max-width: 100%;
      max-height: 100%;
      border-radius: 8px;
    
      grid-column: 1;
      grid-row: 4;
      margin-bottom: 1em;
    }

    /* TURISTMÅL - MOBIL */
    .turistmal {
      font-size: 100%;
      margin: 0em;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows:  auto;
      grid-column-gap: 1.5em;
      grid-row-gap: 1.5em;
    }

    .turistmal h2 {
      grid-column: 1;
      grid-row: 1;
      font-size: 140%;
      margin-bottom: -.5em;
      font-weight: bold;
    }

    .ekstakusten {
      grid-column: 1;
      grid-row: 2;
    }

    .badplatser {
      grid-column: 1;
      grid-row: 3;
    }

    .islands {
      grid-column: 1;
      grid-row: 4;
    }

    .restauranger {
      grid-column: 1;
      grid-row: 5;
    }

    .skeppssattning {
      grid-column: 1;
      grid-row: 6;
    }

    /* MEDLEMSINFO - MOBIL */
    .medlemsinfo {
      font-size: 100%;
      margin: 0em;
      padding: 0em;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-column-gap: 1.5em;
      grid-row-gap: 1.5em;

    }

    .medlemsinfo h2 {
        grid-column: 1;
        grid-row: 1;
        font-size: 140%;
        margin-bottom: .5em;
        font-weight: bold;
    }
    
    .aktuellt {
      grid-column: 1;
      grid-row: 1;
    }
    
    .comingup {
      grid-column: 1;
      grid-row: 2;
    }
    
    .kontakt-styrelse {
      grid-column: 1;
      grid-row: 3; 
    }
    
    .protokoll {
      grid-column: 1;
      grid-row: 4;  
    }

    .tabell {
      max-width: 100%;
    }

    tr {
      font-size: 80%;
    }

    table {
      border: 0em;
    }

    ul {
      text-align: left;
    }

    /* HISTORIA - MOBIl */
    .historia {
      font-size: 100%;
       margin: 0em;

       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       grid-column-gap: 1.5em;
       grid-row-gap: 1.5em;
    }

    .historia h2 {
      grid-column: 1;
      grid-row: 1;
      font-size: 140%;
      margin-bottom: -.5em;
      font-weight: bold;
    }
    .historia article:first-of-type{
      grid-column: 1;
      grid-row: 2;
    }
    
    .historia article:nth-of-type(2){
      grid-column: 1;
      grid-row: 3;
    }
    
    .historia article:nth-of-type(3){
      grid-column: 1;
      grid-row: 4;
    }

    .bildmedtext {
      max-width: 100%;
      float: none;
    }

    .historia article:nth-of-type(3) p {
      text-align: center;
      font-size: 80%;
    }

    /*KONTAKT - MOBIL */
    .kontakt {
      margin: 0em;
      font-size: 100%;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-column-gap: 1.5em;
      grid-row-gap: 1.5em;
    }

    .kontakt h2 {
      margin-bottom: .5em;
      grid-column: 1;
      grid-row: 1;
      font-size: 140%;
      font-weight: bold;
    }

    .kontakt article {
      grid-column: 1;
      grid-row: 1;
    }

    .kontakt form {
      grid-column: 1;
      grid-row: 2;
    }

    .kontakt picture {
      grid-column: 1;
      grid-row: 3;
    }


    /* MOBILMENY - MOBIL */
    nav {
      justify-content: center;
      position: sticky;
      flex: none;
      top: 0;
      z-index: 1; 
      background-color: #465362;
      border-radius: 8px;
    }

    .dropdown {
      position: relative;
      display: flex;
      justify-content: space-around;
    }

    .dropbtn {
      border-radius: 0px;
      font-family: 'Mulish', sans-serif;
      background-color: #465362;
      color: white;
      padding: 0em;
      font-size: 85%;
      }
      
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 1em;
      box-shadow: 0px 2px 10px 0px gray;
      z-index: 2;
      font-size: 100%;
      margin-top: 3em;
    }


    .dropdown-content:last-child{
      position: absolute;
      right: 7%;
    }

    .dropdown-content a {
      display: block;
      font-size: 100%;
    }

    }/* Sluttagg Mobil*/

    @media screen and (max-width: 405px) {
      nav {
        font-size: 92%;
      }

      .medlemsinfo {
        display: block;
      }

       table {
          border: 0em;
          
        }

        table th {
        font-size: 90%;       
        }
        
        table td {
        font-size: 90%;
        } 

      .kontakt {
        display: block;
      }
  
      .kontakt form {
        margin-top: 1em;
        margin-bottom: 1em;
      }
    }

      @media screen and (min-width: 1500px) {
        body {
          margin-left: 30em;
          margin-right: 30em;
        }
  
    }